<!DOCTYPE html>
<html lang="en">
<head>
<!--
    
    Ransomware Page of MR Technically Speaking
    Author: Matt Rarick
    Date:   05/04/2021

    Filename: mr_tech_speak_ransomware_opinion.html
   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>MR Technically Speaking: Ransomware</title>
	<link href="mr_tech_speak_stylesheet.css" rel="stylesheet"/>


</head>

<body>
	<header>
		<nav>
			<div id="menu-outer">
				<div class="table">
					<ul id="horizontal-list">
						<li><a href="mr_tech_speak_home.html">Home</a></li>
						<li><a href="mr_tech_speak_ransomware_opinion.html">Ransomware</a></li>
						<li><a href="mr_tech_speak_cryptocurrency_opinion.html">Cryptocurrency</a></li>
						<li><a href="mr_tech_speak_about_us.html">About_Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<article>
		<h1>MR Technically Speaking: Ransomware</h1>
		
		<img src="https://assets.codepen.io/502459/pexels-sebastiaan-stam-1482476+smaller.jpg" alt="Image of hacker wearing a hoodie and mask" class="center" />
		
		<div style="text-align:center">
			<a href="https://www.pexels.com/photo/person-s-gray-hoodie-1482476/">Photo credit Sebastiaan Stam (pexels.com) </a>
		</div>
		
		<h2>What is ransomware?</h2>
		
		<p> Ransomware is malware (computer software that is intentionally designed to cause harm to a network(s), a device(s), 
		or a user(s) which encrypts (scrambles and locks) targeted files, thereby making the devices and networks dependent 
		on those files inoperable.  The victims of ransomware are often businesses who have both sensitive data in their computer 
		networks and access to funds that would make the operation most lucrative to cybercriminals. The recent Colonial Oil Pipeline
		ransomware attack has brought a new spotlight to this dark world where neither the suspect nor the victim wants to be known. 
		
		<p> One of the most lucrative ransomwares, Ryuk, provides an instructive example of how ransomware works. Ryuk, like a lot of 
		malware is delivered through spam e-mails from fabricated addresses that appear reputable (Malwarebytes, 2021). Malwarebytes.com 
		explains the typical delivery process:</p>

			<blockquote cite="https//malwarebytes.com/ryuk-ransomeware/">
			<p>A typical Ryuk attack begins when a user opens a weaponized Microsoft Office 
			document attached to a phishing email. Opening the document causes a malicious 
			macro to execute a PowerShell command that attempts to download the banking Trojan 
			Emotet. This Trojan has the ability to download additional malware onto an infected 
			machine that retrieves and executes Trickbot, of which the main payload is spyware. 
			This collects admin credentials, allowing attackers to move laterally to critical 
			assets connected to the network. The attack chain concludes when the attackers 
			execute Ryuk on each of these assets (Malwarebytes, 2021).</p><footer><cite><a href="https://www.malwarebytes.com/ryuk-ransomware/">
			Ryuk Ransomware</a>by Malwarebytes (Paragraph 6).</cite></footer></blockquote>

		<p>The delivery process ends when the Ryuk encrypts the files, and a ransom message is delivered to the victims. Then, the victim
		is forced to decide, and while law enforcement discourages victims from paying the ransom, many have no choice but to pay just like 
		Colonial Pipeline Company recently did. In fact, the Colonial episode highlights the power of ransomware. The  United States 
		Government, with all its resources, crack the malware. They could only wait for Colonial to settle with the hackers before
		seeking retaliation against hacking group</p> 
		
		<p> The best course of action for an individual or organization can take in dealing with the threat of ransomware is prevention. 
		The first step in a prevention program is installing and utilizing an anti-virus/anti-malware software. Companies like Malwarebytes
		sell software that reportedly can block ransomware from encrypting files and detecting whether any of the holes have been created in
		your network that hackers can exploit at any time. It is important to note that no anti-virus/anti-malware program can prevent attacks 
		if it is not installed and updated on all network devices. Perhaps the most important measure of ransomware prevention is education and 
		training. All network users need to be made aware of the threat of ransomware and that it is often deployed through spam emails with 
		infected attached documents. Many users will scoff at the possibility that they would open spam and an infected attachment, but when 
		you are part of a network, you are only as safe as your weakest link.</p>
		
		<h3>For Further Information</h3>
		
		<aside>
			<ul>
				<li><a href="https://www.cisa.gov/ransomware">Ransomware by Cybersecurity & Infrastructure Security Agency</a></li>
		
				<li><a href="https://www.cnbc.com/2021/04/06/the-extortion-economy-inside-the-shadowy-world-of-ransomware-payouts.html">
				(2021, April 6). The extortion economy: Inside the shadowy world of Ransomware payouts by E. Javers</a></li>

				<li><a href="https://www.malwarebytes.com/ryuk-ransomware/"> Ryuk Ransomeware by Malwarebytes</a></li>
			</ul>
		</aside>
	</article>