<!DOCTYPE html>
<html lang="en">
<head>
<!--
    
    About Us Page of MR Technically Speaking
    Author: Matt Rarick
    Date:   05/04/2021

    Filename: mr_tech_speak_about_us.html
-->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>MR Technically Speaking: About Us</title>
	<link href="mr_tech_speak_stylesheet.css" rel="stylesheet"/>


</head>

<body>
	<header>
		<nav>
			<div id="menu-outer">
				<div class="table">
					<ul id="horizontal-list">
						<li><a href="mr_tech_speak_home.html">Home</a></li>
						<li><a href="mr_tech_speak_ransomware_opinion.html">Ransomware</a></li>
						<li><a href="mr_tech_speak_cryptocurrency_opinion.html">Cryptocurrency</a></li>
						<li><a href="mr_tech_speak_about_us.html">About_Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<article>
		<h1>MR Technically Speaking: About Us</h1>
		
		<img src="mr_tech_speak/edited_sunrise.jpg" alt="Image of Arizona Sunrise" class="center" />
		
		
		<p> My name is Matt Rarick. I live in the Phoenix, Arizona area with my family. I am a life-long learner, and I take 
		great delight in sharing my knowledge and experiences with others. Technology is one of my favorite areas of interest.
		It can be so intimidating with its complexity, abstractness, and heavy use of jargonese. However, I think it is for 
		those very reasons that it so gratifying to understand technical concepts well enough explain them to others. My hope
		is that something that I share with you will interest you enough to take a deeper dive into the subject matter. Then,
		you can share something new and interesting with me. Thank you for visiting my work. I hope to hear from you soon.<p>
		
		<h3>Contact Us></h3>
		
		<p>Email: <a href="mailto:MAT2235578@maricopa.edu">MAT2235578@maricopa</a></p>
		
	</article>
	
<footer>MR Technically Speaking &#8226; by Matt Rarick &#8226;</footer>
</body>

</html>
   
