<!DOCTYPE html>
<html lang="en">
<head>
<!--
    
    Home Page of MR Technically Speaking
    Author: Matt Rarick
    Date:   05/04/2021

    Filename: mr_tech_speak_home.html
-->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>MR Technically Speaking: Home</title>
	<link href="mr_tech_speak_stylesheet.css" rel="stylesheet"/>


</head>

<body>
	<header>
		<nav>
			<div id="menu-outer">
				<div class="table">
					<ul id="horizontal-list">
						<li><a href="mr_tech_speak_home.html">Home</a></li>
						<li><a href="mr_tech_speak_ransomware_opinion.html">Ransomware</a></li>
						<li><a href="mr_tech_speak_cryptocurrency_opinion.html">Cryptocurrency</a></li>
						<li><a href="mr_tech_speak_about_us.html">About_Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<article>
		<h1>MR Technically Speaking: Our Mission</h1>
		<img src="mr_tech_speak/pexels-marta-branco-1194713.jpg" alt="Image of a keyboard with blue backlight" class="center" />
    <div>
    <a href="https://www.pexels.com/photo/closeup-photo-of-black-and-blue-keyboard-1194713/">Photo credit Marta Branco (pexels.com)</a>
	</div>
		<p><strong>Welcome to MR Technically Speaking.</strong> I thank you for joining me on a learning journey through the world of 
		emerging technology. While the technology will almost certainly be complicated, my plan will be simple. I will introduce you to 
		a technology that has either been recently introduced or has been around for a while and is being applied in a new way or to 
		solve a new problem. My introductions will only touch the surface, highlighting some potential pros and cons. Perhaps, something 
		you read here will become something you want to know better, in which case, the next step will be yours. I will write these posts 
		for the non-technical reader with links to sources which can help you dive deeper and learn more.Enjoy!</p>
	</article>
	
<footer>MR Technically Speaking &#8226; by Matt Rarick &#8226;</footer>
</body>

</html>
   
