<!DOCTYPE html>
<html lang="en">
<head>
<!--
    
    Home Page of MR Technically Speaking
    Author: Matt Rarick
    Date:   05/04/2021

    Filename: mr_tech_speak_cryptocurrency_opinion.html
 -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>MR Technically Speaking: Cryptocurrency</title>
	<link href="mr_tech_speak_stylesheet.css" rel="stylesheet" />


</head>

<body>
	<header>
		<nav>
			<div id="menu-outer">
				<div class="table">
					<ul id="horizontal-list">
						<li><a href="mr_tech_speak_home.html">Home</a></li>
						<li><a href="mr_tech_speak_ransomware_opinion.html">Ransomware</a></li>
						<li><a href="mr_tech_speak_cryptocurrency_opinion.html">Cryptocurrency</a></li>
						<li><a href="mr_tech_speak_about_us.html">About_Us</a></li>
					</ul>
				</div>
			</div>
		</nav>	
	</header>
	
	<article>
		<h1>MR Technically Speaking: Cryptocurrency</h1>
		
		<img src="mr_tech_speak/pexels-worldspectrum-844124.jpg" alt="Image of three cryptocurrency coins" class="center" />
		
		<div style="text-align:center">
			<a href="https://www.pexels.com/photo/ripple-etehereum-and-bitcoin-and-micro-sdhc-card-844124/">Photo credit Worldspectrum (pexels.com) </a>
		</div>
		
		<h2> What is cryptocurrency?</h2>
		
		<p> Investopedia, a popular investor education website, describes a cryptocurrency as follows:</p>
		
		<blockquote><p>“a digital or virtual currency that uses cryptography and is difficult to counterfeit because of this security feature… not backed 
		by real assets or tangible securities. They are traded between consenting parties with no broker and are tracked on digital ledgers”.</p>
		<footer><cite><a href="https://www.investopedia.com/cryptocurrency-4427699">Cryptocurrency</a></cite>investopedia.com</footer></blockquote> 
		
		<p> One of the main goals of cryptocurrency creators and advocates is to remove the government from the financial transaction. 
		Unlike fiat currencies created by central governments, cryptocurrencies are finite which is to say there is a limit to how many can be 
		produced. Once the maximum of the cryptocurrency has been produced, no more can be created, and the owners of that cryptocurrency cannot have 
		the value of their holdings diluted by the producers of the currency. Central banks of each currency-issuing country can produce or decrease 
		the money supply at anytime which leaves the holders of that currency subject to the actions of that central bank. Another advantage that was 
		also highlighted in the Investopedia above article, is the inherent security feature of its root cryptography. The mathematics and computing 
		power deployed in creating each unit of cryptocurrency is beyond advanced, leaving hackers with little opportunity to steal the virtual 
		currency.</p>
		
		<p> While the advantages of cryptocurrency are intriguing, there are many critics, and they are armed with compelling arguments. 
		Chief among their dissenting viewpoints is that while it is true that there is no central bank lording over the value of a 
		cryptocurrency, there is still the helplessness of being at the mercy of free markets. The value of cryptocurrencies is highly 
		volatile. A single unit of Bitcoin, the most held and most highly valued by market capitalization, has ranged in valuation from $108.58 to  
		$63,729.50 in the last eight years. Sounds like a great long-term investment, right? Wrong! The peaks and valleys in between have been steep,
		forcing investors both long (those hoping for price increases) and short (those betting that Bitcoin will decrease in value) to exit their 
		positions repeatedly. This degree of volatility has few rivals in the history of financial instruments. The upside is very enticing, but its 
		opposite is terrifying.</p> 
		
		<p>Another troubling feature of cryptocurrencies is that despite the cryptography that goes in to making each unit, the exchanges 
		where the cryptocurrencies are exchanged are far from secure. When Mt. Gox, the Tokyo-based bitcoin exchange that was at one time responsible 
		for the majority of global Bitcoin trading, was forced to filed for bankruptcy, the security of cryptocurrencies was suddenly highly 
		questionable. Mt. Gox's liquidation became necessary after hackers stole an estimated $460 million dollars (U.S.) in Bitcoin.</p>
		 
		<p> Lastly, it is the anonymity of cryptocurrency transactions that invites the most criticism. The lack of regulatory oversight that cryptocurrencies
		offer provides those who wish to make illicit financial transactions with the ultimate medium of exchange. While there are many non-criminal 
		cryptocurrency holders, when there are no banks, no law enforcement agencies, and no tax authorities to answer to, a shadowy world springs to 
		life where criminals are free to engage in illegal activities ranging from tax evasion to drug and human trafficking.</p>
		
		<p> The future of cryptocurrencies is as complicated as their technologies and price charts. The advocates and the critics each 
		have their compelling arguments. The potential for an exponential growth in adoption in currencies like Bitcoin, is as great as 
		its potential ban by authoritarian governments and regulation by more liberal ones. However, when one considers the success of 
		cryptocurrencies in the face of adversity like Bitcoin’s survival of the Mt. Vox collapse, it appears that cryptocurrencies are 
		here to stay. One of the great strengths of developing technologies is how they transform and improve over time. As this technology 
		and its supportive technologies improve, it will be more widely adopted and will have a greater impact on all of us. My position right now?
		I will stand with the wait and see crowd for now viewing the probabilities for success and failure of cryptocurrencies at this time as equal.
		Investors can have the right answer and lose a lot of money waiting for the market to agree with them.</p>


		<div>
		
		<h3>For Further Information</h3>

			<aside>
				<ul>
					<li><a href="https://www.coindesk.com/price/bitcoin">Cryptocurrency by coinbase.com</a></li>
					<li><a href="https://www.investopedia.com/cryptocurrency-4427699">Cryptocurrency by investopedia.com</a></li>
					<li><a href="https://www.moneycrashers.com/cryptocurrency-history-bitcoin-alternatives/">What Is Cryptocurrency - How It Works, History & 
					Bitcoin Alternatives by B. Martucci</a></li>
					<li><a href="https://www.wired.com/2014/03/bitcoin-exchange/">The Inside Story of Mt. Gox, Bitcoin’s $460 Million Disaster by R. McMillan</a></li>
					<li><a href="https://www.wsj.com/articles/BL-263B-352">5 Things About Mt. Gox's Crisis by P. Vigna</a></li>
				</ul>
			</aside>
		</div>
		
	</article>
	
<footer> MR Technically Speaking &#8226; by Matt Rarick &#8226;</footer>
	
</body>

</html>
     